# SP1

.github/workflows/: build.yml
DENSOScannerSDK_Demo/: DENSOScannerSDK_Demo.sln
DENSOScannerSDK_Demo/DENSOScannerSDK_Demo/: CommonBase.cs  DENSOScannerSDK_Demo.csproj  FormBarcodePage.Designer.cs  FormBarcodePage.cs  FormInventoryPage.Designer.cs  FormInventoryPage.cs  FormLocateTagPage.Designer.cs  FormLocateTagPage.cs  FormLocateTagPage.resx  FormLocateTagSettingPage.Designer.cs  FormLocateTagSettingPage.cs  FormMainPage.Designer.cs  FormMainPage.cs  FormPreFiltersPage.Designer.cs  FormPreFiltersPage.cs  FormRapidReadPage.Designer.cs  FormRapidReadPage.cs  FormSettingsPage.Designer.cs  FormSettingsPage.cs  FormSplash.Designer.cs  FormSplash.cs  Program.cs  SaveSettingsWrapper.cs
DENSOScannerSDK_Demo/DENSOScannerSDK_Demo/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.ja.Designer.cs  Resource.ja.resx  Resource.resx
